<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://img.freepik.com/free-psd/gradient-waves-border-design_23-2150756125.jpg?w=996&t=st=1700144755~exp=1700145355~hmac=9c85efec87ed045bc5cd4e8358c4658b8bb52ef657349421c552f06e4b4368ab');
            background-size: cover;
        }

        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 100px;
            margin-right: 150px;
            padding: 20px;
            border-radius: 10px;
        }

        .messages {
            text-align: center;
            margin-top: 20px;
            margin-left: 200px;
            width: 50%;
            padding: 0px;
            border-radius: 5px;
            background-color: #e6e69a; 
            color: #080808; 
        }

        .green-link {
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 transparent-bg">
            <h2 class="text-center mb-4">Registration Form</h2>

          
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    <!-- Left column (3 fields) -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone_num" placeholder="Enter your phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="teacherEmail">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                    </div>

                    <!-- Right column (3 fields) -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </form>

            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
            {% endif %}


            <div class="mt-3 text-center">
                <p>Already have an account?</p>
                <p><a href="login" class="green-link">Login</a></p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
